@import "normalize.sass"
header
  border-bottom: 1px solid #1E5268
.container
  max-width: 1170px
  margin: 0 auto
.logo-img
  width: 100px
  height: 87px
  margin-right: 20px
.main-logo-img
  width: 100%
  height: auto
.header-content
  width: 100%
  display: flex
  justify-content: space-between
.logo,
.nav-desctop
  display: flex
.logo-title
  font-family: 'Poppins', sans-serif
  font-style: normal
  line-height: 14px
  color: #1E5268
  display: flex
  flex-direction: column
  justify-content: center
.logo-title h1
  font-weight: 500
  font-size: 18px
  text-transform: uppercase
  margin-bottom: 10px
.logo-title h2
  font-weight: 300
  font-size: 13px
  color: #1E5268
.nav-desctop ul
  list-style: none
  margin: 0
  display: flex
  height: 100%
.nav-desctop li
  display: flex
  border: 2px solid white
  &:hover
    border-top: 2px solid #1E5268
.nav-desctop a
  padding: 0 20px
  font-family: 'Poppins', sans-serif
  font-style: normal
  font-weight: 500
  font-size: 16px
  line-height: 14px
  color: #1C5368
  text-decoration: none
  height: 100%
  display: flex
  align-items: center
  &:hover
    background: linear-gradient(180deg, #c5d4da 0%, rgba(28, 82, 104, 0.021) 100%)
.item-select i
  padding-left: 5px
  padding-bottom: 5px
.main-head
  margin-top: 40px
.main-banner
  margin-top: 180px
.actions,
.happy-client
  margin-top: 120px
.happy-client
  background: rgba(81, 152, 180, 0.05)
.main-head-content,
.main-banner-content
  display: flex
  justify-content: space-between
.main-head-info,
.main-banner-info,
.actions-content
  font-family: 'Poppins', sans-serif
  font-style: normal
.main-head-info h2
  font-weight: 600
  line-height: 53px
  font-size: 38px
  color: #678DAD
  margin-bottom: 40px
.main-head-info h1
  font-weight: bold
  line-height: 36px
  text-transform: uppercase
  font-size: 38px
  margin-bottom: 40px
  color: #263546
.main-head-info a
  font-weight: 500
  font-size: 16px
  line-height: 16px
  color: #FFFFFF
  text-decoration: none
  background-color: #384F65
  border-radius: 2px
  padding: 22px 54px
  box-shadow: -15px -15px#F0F4F6
  width: max-content
.main-head-info
  display: flex
  flex-direction: column
.main-head-img,
.main-banner-img
  width: 100%
.main-head-img img,
.main-banner-img img
  width: 100%
  height: auto
.main-banner-info h1
  font-weight: bold
  font-size: 38px
  line-height: 54px
  color: #263546
  margin-bottom: 30px
.main-banner-info span
  color: #678DAD
.main-banner-info h3
  font-weight: bold
  font-size: 138px
  line-height: 0px
  color: #CDD9DE
  opacity: 0.3
  margin: 0
  margin-top: 160px
.main-banner-info h2
  font-weight: 300
  font-size: 16px
  line-height: 28px
  color: #384F65
  margin-bottom: 40px
.main-banner-info a
  font-weight: 600
  font-size: 16px
  line-height: 16px
  color: #1169B2
  text-decoration: none
.main-banner-img
  box-shadow: -45px -45px#F0F4F6
.main-banner-info-content
  display: flex
  flex-direction: column
  justify-content: center
  padding: 0 100px
.actions-title
  display: flex
  flex-direction: column
  justify-content: center
  text-align: center
  max-width: 562px
  margin: 0 auto
  margin-bottom: 60px

.actions-title h1
  font-weight: bold
  font-size: 38px
  line-height: 54px
  color: #263546
  span
    color: #678DAD
.actions-title h2
  font-weight: 300
  font-size: 16px
  line-height: 28px
  text-align: center
  color: #384F65
  padding-top: 15px
.actions-main,
.principles-main
  display: flex
  flex-wrap: wrap
  justify-content: space-between
.actions-item
  background: #FFFFFF
  border: 1px solid rgba(28, 83, 104, 0.2)
  box-sizing: border-box
  border-radius: 4px
  display: flex
  flex-direction: column
  max-width: 370px
  margin-bottom: 30px
.item-title
  font-family: 'Poppins', sans-serif
  font-style: normal
  font-weight: 600
  font-size: 20px
  line-height: 30px
  color: #263546
  margin-bottom: 15px
  padding: 0 40px
.item-subtitle
  font-family: 'Poppins', sans-serif
  font-style: normal
  font-weight: 300
  font-size: 15px
  line-height: 22px
  color: #384F65
  margin-bottom: 35px
  padding: 0 40px
.item-link
  font-family: 'Poppins', sans-serif
  font-style: normal
  font-weight: 600
  font-size: 16px
  line-height: 16px
  color: #1169B2
  text-decoration: none
  padding: 0 40px
  margin-bottom: 85px
.item-img
  padding: 40px
.clients-content,
.principles-content
  display: flex
  flex-direction: column
  padding-bottom: 60px
.clients-header,
.principles-header
  display: flex
  flex-direction: column
  justify-content: center
  text-align: center
  margin: 0 auto
  margin-top: 80px
  max-width:562px
.clients-header h1,
.principles-header h1
  font-weight: bold
  font-size: 38px
  line-height: 54px
  color: #263546
  span
    color: #678DAD
.clients-header h2,
.principles-header h2
  font-weight: 300
  font-size: 16px
  line-height: 28px
  text-align: center
  color: #384F65
  padding-top: 15px
.principles-header
  margin-bottom: 60px
.clients-logo
  display: flex
  justify-content: space-around
.clients-logo-item 
  width: 200px
  height: 200px
.clients-logo-item img
  width: 100%
  height: auto
.principles-item
  position: relative
  background: #1C5368
  border: 1px solid rgba(28, 83, 104, 0.5)
  box-sizing: border-box
  border-radius: 4px
  display: flex
  flex-direction: column
  width: 570px
  height: 220px
  padding: 45px 60px
  margin-bottom: 30px
.principles-title
  font-family: 'Poppins', sans-serif
  font-style: normal
  font-weight: 600
  font-size: 22px
  line-height: 30px
  color: #FFFFFF
  margin-bottom: 10px
.principles-subtitle
  font-family: 'Poppins', sans-serif
  font-style: normal
  font-weight: 300
  font-size: 16px
  line-height: 26px
  color: #D7D7D7
.principles-num
  position: absolute
  top: 195px
  left: 400px
  font-family: 'Poppins', sans-serif
  font-style: normal
  font-weight: 200
  font-size: 116px
  line-height: 1px
  color: #FFFFFF
  opacity: 0.05
  user-select: none
  text-align: right
  margin: 0